<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_carrinho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_back_activity_white"
            app:title="Carrinho"
            app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_not_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E4E4E4">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_carrinho_itens"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="7"
                    tools:listitem="@layout/card_produto_carrinho"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/divider_top"
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="#000000"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/title_calcular_frete"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="Calcular Frete:"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            app:layout_constraintTop_toBottomOf="@id/divider_top"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/et_cep_frete"
                            app:layout_constraintBottom_toTopOf="@id/divider_bottom"/>

                        <EditText
                            android:id="@+id/et_cep_frete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLength="9"
                            android:textColor="#000000"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            app:layout_constraintTop_toBottomOf="@id/divider_top"
                            app:layout_constraintEnd_toStartOf="@id/btn_aplicar"
                            app:layout_constraintBottom_toTopOf="@id/divider_bottom"
                            android:text="05819-000"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_aplicar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aplicar"
                            android:layout_marginEnd="5dp"
                            android:textColor="#707070"
                            app:layout_constraintTop_toBottomOf="@id/divider_top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/divider_bottom"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                        <View
                            android:id="@+id/divider_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="#000000"
                            app:layout_constraintTop_toBottomOf="@id/title_calcular_frete"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/divider_top2"
                            android:layout_width="match_parent"
                            android:layout_height="0.02dp"
                            android:background="#000000"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/title_subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Subtotal"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_margin="8dp"
                            app:layout_constraintTop_toBottomOf="@id/divider_top2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/preco_subtotal"
                            app:layout_constraintBottom_toTopOf="@id/title_frete"/>

                        <TextView
                            android:id="@+id/preco_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:textSize="16sp"
                            android:text="R$ 360,00"
                            android:textColor="#4CAF50"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title_subtotal"
                            app:layout_constraintStart_toEndOf="@id/title_subtotal"
                            app:layout_constraintBottom_toBottomOf="@id/title_subtotal"/>

                        <TextView
                            android:id="@+id/title_frete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Frete"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_margin="8dp"
                            app:layout_constraintTop_toBottomOf="@id/title_subtotal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/preco_frete"
                            app:layout_constraintBottom_toTopOf="@id/title_total"/>

                        <TextView
                            android:id="@+id/preco_frete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:textSize="16sp"
                            android:text="R$ 25,00"
                            android:textColor="#4CAF50"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title_frete"
                            app:layout_constraintStart_toEndOf="@id/title_frete"
                            app:layout_constraintBottom_toBottomOf="@id/title_frete"/>

                        <TextView
                            android:id="@+id/title_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_margin="8dp"
                            app:layout_constraintTop_toBottomOf="@id/title_frete"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/preco_total"
                            app:layout_constraintBottom_toTopOf="@id/divider_bottom2"/>

                        <TextView
                            android:id="@+id/preco_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:textSize="22sp"
                            android:text="R$ 385,00"
                            android:textColor="#000000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title_total"
                            app:layout_constraintStart_toEndOf="@id/title_total"
                            app:layout_constraintBottom_toBottomOf="@id/title_total"/>

                        <View
                            android:id="@+id/divider_bottom2"
                            android:layout_width="match_parent"
                            android:layout_height="0.02dp"
                            android:background="#000000"
                            app:layout_constraintTop_toBottomOf="@id/title_total"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="8dp"
                        android:text="Selecionar Entrega"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
     </LinearLayout>

    <!-- View para quando o carrinho estiver vazio -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#E4E4E4">

        <ImageView
            android:id="@+id/image_empty_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:src="@drawable/ic_empty_cart"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/infromacao_carrinho_vazio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_info_vazio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/info_carrinho_vazinho"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/image_empty_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>